<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>simple-audio-player</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="music-card">
      <img class="album-art" src="media/violin-line-drawing.png">
      <p class="music-title">Canon in D Major</p>
      <hr class="hr-bar">
      <p class="music-artist">Johann Pachabel</p>
      <audio class="audio-music" src="media/canon-in-d.mp3" type="audio/mpeg" controls></audio>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>